{
    "cSpell.ignoreWords": [
        "dirents",
        "fpath",
        "gamelog",
        "gamelogs",
        "glfields",
        "hscore",
        "infile",
        "mets",
        "mongodb",
        "retroid",
        "stlouis",
        "teamabr",
        "url",
        "vscore"
    ]
}